<!DOCTYPE html>
    
    <span class="slideShowPictures" id="slidePics">
        <span class="slideBox">
            <img style="width:180%" src="Test1 copy.jpg" />
        </span>
        <span class="slideBox">
            <img style="width:120%" src="Test1 copy.jpg" />
        </span>
        <span class="slideBox">
            <img style="width:190%" src="Test1 copy.jpg" />
        </span>
        <span class="slideBox">
            <img style="width:180%" src="Test1 copy.jpg" />
        </span>
        <span class="slideBox">
            <img style="width:180%" src="Test1 copy.jpg" />
        </span>
        <span class="slideBox">
            <img style="width:180%" src="Test1 copy.jpg" />
        </span>
    </span>
    
</html>
